server { 
    listen 80 ;
    listen [::]:80 ;

	server_name k5d102.p.ssafy.io;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
		alias /usr/share/nginx/html/frontend/;
		try_files $uri $uri/ /index.html;

		# http로 접속 시 https로 리다이렉트
		return 301 https://$server_name$request_uri;
	}

}

# ssl 적용
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name k5d102.p.ssafy.io;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html/frontend;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}

	# 백엔드 서버 Proxy
	location /api/v1 {
		proxy_pass https://k5d102.p.ssafy.io:8443;
		proxy_redirect off;
		charset utf-8;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-NginX-Proxy true;
	}

	# 웹소켓 서버 Proxy
	location ~* \.io 
	{
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy false;
		proxy_pass https://k5d102.p.ssafy.io:3000;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	# OpenVidu
	location ~* /openvidu 
	{
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy false;
      proxy_pass https://k5d102.p.ssafy.io:4443;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
	}
}